<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> web-cypress-build </span> <span class='project-name'> Cypress 12 </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> local.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/d96eb5beabf7ad2f32c09fa25f2208546d815affY3lwcmVzcy9lMmUvbG9jYWwuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 114, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/f86245883c2b7e2e760911e50afafbfdf8f467d3Y3lwcmVzcy9lMmUvbG9jYWwuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/c91146037e604147f16d1d3b8010334328e83c56Y3lwcmVzcy9lMmUvbG9jYWwuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 113, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/83405bf791b61b393168639587b44b391385d831Y3lwcmVzcy9lMmUvbG9jYWwuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 114, OS X Ventura </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/a1d42e7e4bd54a389ba416be6f5561a4cfb8f867Y3lwcmVzcy9lMmUvbG9jYWwuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 113, OS X Ventura </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/636fe863f2a7e29fe88c883c5a29e72f394c7d3aY3lwcmVzcy9lMmUvbG9jYWwuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 112, OS X Ventura </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/77ad66c76355fcdf9d5aea546dfdd261e070264cY3lwcmVzcy9lMmUvbG9jYWwuY3kuanM=' rel='noreferrer noopener' target='_blank'> &#10004;  edge 114, OS X Catalina </a> </div> </div> </div> <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> spec.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/d96eb5beabf7ad2f32c09fa25f2208546d815affY3lwcmVzcy9lMmUvc3BlYy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 114, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/f86245883c2b7e2e760911e50afafbfdf8f467d3Y3lwcmVzcy9lMmUvc3BlYy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/c91146037e604147f16d1d3b8010334328e83c56Y3lwcmVzcy9lMmUvc3BlYy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 113, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/83405bf791b61b393168639587b44b391385d831Y3lwcmVzcy9lMmUvc3BlYy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 114, OS X Ventura </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/a1d42e7e4bd54a389ba416be6f5561a4cfb8f867Y3lwcmVzcy9lMmUvc3BlYy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 113, OS X Ventura </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/636fe863f2a7e29fe88c883c5a29e72f394c7d3aY3lwcmVzcy9lMmUvc3BlYy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 112, OS X Ventura </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/23c783689d282aa2a7c59bae63914cdbdd2612c1/cypress-tests/tests/77ad66c76355fcdf9d5aea546dfdd261e070264cY3lwcmVzcy9lMmUvc3BlYy5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 114, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>